# FASTAPI
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000
# PARSER
AUTOMATION_CONTROLLED=--disable-blink-features=AutomationControlled

#CORSE
URL_LOCALHOST_FRONT=http://localhost:3000
URL_BRENDBOOST_BACK=https://auth-and-login-app.herokuapp.com
URL_BRENDBOOST_FRONT=https://brandboost-demo.web.app
GOOGLE_CHROME_BIN=/app/.apt/usr/bin/google-chrome
CHROMEDRIVER_PATH=/app/.chromedriver/bin/chromedriver
#VK_PARSER
ACCESS_TOKEN=vk1.a.tA0Vvc_Q54SURt3qkFFC-bsPrRIK7pU6f7Z8D8FOGUuPSkTCSXlDGpHlmsmhW3GKD3P0JmgTHuEbGGYsDkQlF4DTS1K3WUMHtyUUBXxf1l0PlcHTqPLhGMXz_Q9a81kyfBjVEBJ9pediRaHPenR5GIrOKFlTwanc9UotGHrlik_ek22sSGvPDHvBDMDuDMnw2p6JTY6PsjfcIx0JDeEz-A
# YANDEX
ORGANIZATIONS_API_KEY_YANDEX_KEY=c4b95029-5e21-4fc6-adb4-56af8a5ab9b7
GEOCODER_API_KEY_YANDEX_KEY=82f2398a-d3a3-45cc-affb-267f1f50a843

MONGO_PORT=27017
MONGO_URI=mongodb+srv://mongo:G6goEw0stB9XsF18@breanboostauth.4yhe2eg.mongodb.net/?retryWrites=true&w=majority

DB_NAME=branboost_auth
# TOKEN SETTINGS
SECRET_KEY=secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TTL=3600
JWT_REFRESH_TTL=10000